## collection operations ##

.toList : to list
	scala.collection.TraversableOnce  →  [SKIP]
	NON_VOID                 →  List($expr$)

.toSet : to set
	scala.collection.TraversableOnce  →  [SKIP]
	NON_VOID                 →  Set($expr$)

.toMap : to map
	scala.collection.TraversableOnce  →  [SKIP]
	scala.Tuple2             →  Map($expr$)

.toOption : to option
	NON_VOID                 →  Option($expr$)

.toSome : to some
	NON_VOID                 →  Some($expr$)


## Imports of JavaConverters._ ##

.asJava_import : import JavaConverters._
	scala.collection.Iterator  →  [IMPORT scala.collection.JavaConverters._] $expr$.asJava
	scala.collection.Iterable  →  [IMPORT scala.collection.JavaConverters._] $expr$.asJava

.asScala_import : import JavaConverters._
	java.util.Iterator  →  [IMPORT scala.collection.JavaConverters._] $expr$.asScala
	java.lang.Iterable  →  [IMPORT scala.collection.JavaConverters._] $expr$.asScala
	java.util.Map  →  [IMPORT scala.collection.JavaConverters._] $expr$.asScala
	java.util.Enumeration  →  [IMPORT scala.collection.JavaConverters._] $expr$.asScala
