## Templates for JavaFX ##

.runLater : Platform.runLater(...)
	ANY  →  Platform.runLater(() -> $expr$) [IMPORT javafx.application.Platform]

.setToolTip : Tooltip.install(...)
	javafx.scene.control.Control  →  [SKIP]
	javafx.scene.Node  →  Tooltip.install($expr$, $tooltip:variableOfType("javafx.scene.control.Tooltip"):"tooltip"$) [IMPORT javafx.scene.control.Tooltip]

.setHgrow : HBox.setHgrow(...)
	javafx.scene.Node  →  HBox.setHgrow($expr$, $END$) [IMPORT javafx.scene.layout.HBox]

.setVgrow : HBox.setHgrow(...)
	javafx.scene.Node  →  VBox.setVgrow($expr$, $END$) [IMPORT javafx.scene.layout.VBox]

.setText : set text
	javafx.scene.control.Spinner  →  $expr$.getEditor().setText($END$)

.getText : get text
	javafx.scene.control.Spinner  →  $expr$.getEditor().getText()

.getSelectedItem : table.getSelectionModel().getSelectedItem()
	javafx.scene.control.TableView  →  $expr$.getSelectionModel().getSelectedItem()

.getSelectedItems : table.getSelectionModel().getSelectedItems()
	javafx.scene.control.TableView  →  $expr$.getSelectionModel().getSelectedItems()

.select : table.getSelectionModel().select(...)
	javafx.scene.control.TableView  →  $expr$.getSelectionModel().select($END$)

.toObservableArrayList : FXCollections.observableArrayList(...)
	scala.Array  →  FXCollections.observableArrayList($expr$) [IMPORT javafx.collections.FXCollections]
	java.util.Collection  →  FXCollections.observableArrayList($expr$) [IMPORT javafx.collections.FXCollections]

.toObservableArrayList : FXCollections.observableArrayList(...)
	scala.Array  →  FXCollections.observableArrayList($expr$) [IMPORT javafx.collections.FXCollections]
	java.util.Collection  →  FXCollections.observableArrayList($expr$) [IMPORT javafx.collections.FXCollections]

.toObservableList : FXCollections.observableArrayList(...)
	java.util.List  →  FXCollections.observableList($expr$) [IMPORT javafx.collections.FXCollections]
