## Templates for JUnit 4 ##

## Assert

.fail : fail
	java.lang.String [org.junit.Assert]  →  Assert.fail($expr$)

.assertThat : assertThat
	java.lang.String [org.junit.Assert]  →  Assert.assertThat($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  Assert.assertThat($expr$, $arg$)

.assertNotSame : assertNotSame
	java.lang.String [org.junit.Assert]  →  Assert.assertNotSame($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  Assert.assertNotSame($expr$, $arg$)

.assertArrayEquals : assertArrayEquals
	scala.Array [org.junit.Assert]  →  Assert.assertArrayEquals($expr$, $arg$)
	java.lang.String [org.junit.Assert]  →  Assert.assertArrayEquals($expr$, $arg$)

.assertEquals : assertEquals
	java.lang.String [org.junit.Assert]  →  Assert.assertEquals($expr$, $arg$)
	LONG [org.junit.Assert]  →  Assert.assertEquals($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  Assert.assertEquals($expr$, $arg$)
	DOUBLE [org.junit.Assert]  →  Assert.assertEquals($expr$, $arg$)

.assertTrue : assertTrue
	java.lang.String [org.junit.Assert]  →  Assert.assertTrue($expr$, $arg$)
	BOOLEAN [org.junit.Assert]  →  Assert.assertTrue($expr$)

.assertFalse : assertFalse
	java.lang.String [org.junit.Assert]  →  Assert.assertFalse($expr$, $arg$)
	BOOLEAN [org.junit.Assert]  →  Assert.assertFalse($expr$)

.assertSame : assertSame
	java.lang.String [org.junit.Assert]  →  Assert.assertSame($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  Assert.assertSame($expr$, $arg$)

.assertNotNull : assertNotNull
	java.lang.String [org.junit.Assert]  →  Assert.assertNotNull($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  Assert.assertNotNull($expr$)

.assertNull : assertNull
	java.lang.String [org.junit.Assert]  →  Assert.assertNull($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  Assert.assertNull($expr$)

