# intellij-postfix-templates

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resources/de/endrullis/idea/postfixtemplates/bundle/: PostfixTemplatesBundle.properties
resources/de/endrullis/idea/postfixtemplates/language/: defaultJavaTemplates.postfixTemplates
resources/de/endrullis/idea/postfixtemplates/language/defaulttemplates/: dart.postfixTemplates  go.postfixTemplates  java.postfixTemplates  scala.postfixTemplates
resources/de/endrullis/idea/postfixtemplates/language/templatemapping/: emptyLambda.txt  varLambda.txt
resources/intentionDescriptions/OverrideTemplateRuleIntention/: description.html
resources/liveTemplates/: CustomPostfixTemplates.xml
resources/postfixTemplates/CombinedPostfixTemplate/: before.java.template
resources/postfixTemplates/CustomJavaScriptStringPostfixTemplate/: after.java.template
src/de/endrullis/idea/postfixtemplates/: ApplicationImpl.java  ApplicationInterface.java  MyPostStartupActivity.java  MyPostStartupActivity.kt  SentryErrorReporter.java
src/de/endrullis/idea/postfixtemplates/actions/: EditorTypedHandler.java  EditorTypedHandlerDelegate.java  MenuAction.java  OpenJavaScriptTemplatesAction.java  OpenJavaTemplatesAction.java  OpenKotlinTemplatesAction.java  OpenScalaTemplatesAction.java  OpenSettingsAction.java  OpenTemplatesAction.java
src/de/endrullis/idea/postfixtemplates/bundle/: PostfixTemplatesBundle.java
src/de/endrullis/idea/postfixtemplates/intention/: OverrideTemplateRuleIntention.java
src/de/endrullis/idea/postfixtemplates/language/: Cpt.bnf  Cpt.flex  CptAnnotator.java  CptBlock.java  CptChooseByNameContributor.java  CptCodeStyleMainPanel.java  CptCodeStyleSettings.java  CptCodeStyleSettingsProvider.java  CptColorSettingsPage.java  CptCommenter.java  CptCompletionContributor.java  CptCompletionUtil.java  CptContext.java  CptFileType.java  CptFileTypeFactory.java  CptFilterLexer.java  CptFormattingModelBuilder.java  CptIcons.java  CptIndexer.java  CptLang.java  CptLangAnnotator.java  CptLanguage.java  CptLanguageCodeStyleSettingsProvider.java  CptLexer.java  CptLexerAdapter.java  CptLiveTemplatesProvider.java  CptLookupActionProvider.java  CptParserDefinition.java  CptReference.java  CptReferenceContributor.java  CptStructureViewElement.java  CptStructureViewFactory.java  CptStructureViewModel.java  CptSyntaxHighlighter.java  CptSyntaxHighlighterFactory.java  CptTodoIndexer.java  CptUtil.java
src/de/endrullis/idea/postfixtemplates/language/psi/: CptElementFactory.java  CptElementType.java  CptFile.java  CptNamedElement.java  CptTokenType.java
src/de/endrullis/idea/postfixtemplates/languages/: SupportedLanguages.java
src/de/endrullis/idea/postfixtemplates/languages/csharp/: CsharpAnnotator.java  CsharpLang.java  CsharpPostfixTemplateProvider.java  (+2 more)
src/de/endrullis/idea/postfixtemplates/settings/: AddTemplateFileDialog.form  AddTemplateFileDialog.java  CptApplicationSettings.java  CptFileType.java  CptManagementTree.java  CptPluginConfigurable.java  CptPluginSettings.java  CptPluginSettingsForm.form  CptPluginSettingsForm.java  CptVirtualFile.java  CustomPostfixTemplates.java  FileTreeNode.java  PluginApplicationSettings.java  PluginConfigurable.java  PluginSettings.java  PluginSettingsForm.form  PluginSettingsForm.java  SettingsHelpDialog.form  SettingsHelpDialog.java  WebTemplateFile.java  WebTemplateFileLoader.java
src/de/endrullis/idea/postfixtemplates/templates/: CombinedPostfixTemplate.java  CustomJavaScriptStringPostfixTemplate.java  CustomJavaStringPostfixTemplate.java  CustomKotlinStringPostfixTemplate.java  CustomPostfixTemplateProvider.java  CustomPostfixTemplateUtils.java  CustomScalaStringPostfixTemplate.java  CustomStringPostfixTemplate.java  JavaPostfixTemplateProvider.java  JavaScriptPostfixTemplateProvider.java  KotlinPostfixTemplateProvider.java  MyJavaPostfixTemplatesUtils.java  MyVariable.java  NavigatablePostfixTemplate.java  NavigatableTemplate.java  ScalaPostfixTemplateProvider.java  SimpleStringBasedPostfixTemplate.java  SpecialType.java
src/de/endrullis/idea/postfixtemplates/utils/: CollectionUtils.java  CptUpdateUtils.java  FailedToCopyLocalTemplatesException.java  GoTypeElementUtils.java  MyNotifier.java  StringUtils.java  Tuple2.java
templates/: webTemplateFiles.yaml
templates/go/: collections.postfixTemplates  misc.postfixTemplates  numbers.postfixTemplates  testing.postfixTemplates  zap.postfixTemplates  zerolog.postfixTemplates
templates/java/: LazySeq.postfixTemplates  collections.postfixTemplates  commons-lang.postfixTemplates  commons-logging.postfixTemplates  functions.postfixTemplates  hutool-all.postfixTemplates  idea-dev.postfixTemplates  io.postfixTemplates  java-files.postfixTemplates  java-math.postfixTemplates  java-reflect.postfixTemplates  javaTemplatesForScalaUsers  javafx.postfixTemplates  junit4.postfixTemplates  misc.postfixTemplates  numbers.postfixTemplates  yfr.junit5.postfixTemplates
templates/kotlin/: yfr.assertj-core.postfixTemplates  yfr.junit5.postfixTemplates  yfr.mockito.postfixTemplates
templates/php/: array.postfixTemplates  misc.postfixTemplates  string.postfixTemplates
templates/python/: stdlib.postfixTemplates
templates/scala/: collections.postfixTemplates  commons-logging.postfixTemplates  hutool-all.postfixTemplates  io.postfixTemplates  java-files.postfixTemplates  java-reflect.postfixTemplates  javafx.postfixTemplates  junit4.postfixTemplates  kantan.postfixTemplates  scala-arm.postfixTemplates
test/src-test/: JavaTest.java  KtTest.kt
test/src/de/endrullis/idea/postfixtemplates/: CptCodeInsight2Test.java  CptCodeInsightTest.java
test/src/org/jetbrains/kotlin/: readme.md
test/src/org/jetbrains/kotlin/test/: KotlinTestUtils.java
test/src/yaml/: MyEntry.java  MyEntryYamlTesting.java  User.java  UserYamlTesting.java  WebTemplateFile.java  WebTemplateFileParsingTestApp.java  entries.yaml  user.yaml  webTemplateFiles.yaml
(+95 files in other folders)
