plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.7.0'
}

group 'com.intellij'
version '2.13.0.222'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.0'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok

    compileOnly 'org.projectlombok:lombok:1.18.22'
   	annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



sourceSets {
    main {
        java.srcDirs 'src','gen'
        resources.srcDir 'resources'
    }

    test {
        java.srcDir 'test/src'
        resources.srcDir 'test/resources'
    }

}

// Avoid ClassNotFoundException: com.maddyhome.idea.copyright.psi.UpdateCopyrightsProvider
tasks.buildSearchableOptions {
    jvmArgs = ['-Djava.system.class.loader=com.intellij.util.lang.PathClassLoader']
}

intellij {
    // full list of IntelliJ IDEA releases at https://www.jetbrains.com/intellij-repository/releases
    // full list of IntelliJ IDEA EAP releases at https://www.jetbrains.com/intellij-repository/snapshots
    //version 'IU-212.4037-EAP-CANDIDATE-SNAPSHOT'
    version = 'IU-222.3345.118'
    plugins = ['java',
            //'PythonCore:201.6073.9',
            'Pythonid:222.3345.118',
            'Kotlin',
            'org.intellij.scala:2022.2.10',
            'JavaScriptLanguage',
            'CSS',
            'Dart:222.3345.108',
            'Groovy',
            'properties',
            'org.jetbrains.plugins.ruby:222.3345.118',
            'com.jetbrains.php:222.3345.118',
            'java-i18n',
            'DatabaseTools',
            'org.rust.lang:0.4.168.4555-221',
            'org.toml.lang',
            'org.jetbrains.plugins.go:222.3345.118'
            ]
    updateSinceUntilBuild = true
//    plugins = ["PythonCore:2018.2.182.3684.101"]
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
