## collection operations ##

.toList : to list
	NON_VOID                 →  List($expr$)

.toSet : to set
	NON_VOID                 →  Set($expr$)

.toMap : to map
	scala.Tuple2             →  Map($expr$)

.toOption : to option
	NON_VOID                 →  Option($expr$)

.toSome : to some
	NON_VOID                 →  Some($expr$)


## function applications ##

.apply : apply the function
	java.lang.Runnable                    →  $expr$.run()
	java.util.function.Supplier           →  $expr$.get()
	java.util.function.BooleanSupplier    →  $expr$.getAsBoolean()
	java.util.function.DoubleSupplier     →  $expr$.getAsDouble()
	java.util.function.IntSupplier        →  $expr$.getAsInt()
	java.util.function.LongSupplier       →  $expr$.getAsLong()
	java.util.function.Consumer           →  $expr$.accept($object$)
	java.util.function.BiConsumer         →  $expr$.accept($object$, $object$)
	java.util.function.DoubleConsumer     →  $expr$.accept($doubleValue$)
	java.util.function.IntConsumer        →  $expr$.accept($intValue$)
	java.util.function.LongConsumer       →  $expr$.accept($longValue$)
	java.util.function.ObjDoubleConsumer  →  $expr$.accept($object$, $doubleValue$)
	java.util.function.ObjIntConsumer     →  $expr$.accept($object$, $intValue$)
	java.util.function.ObjLongConsumer    →  $expr$.accept($object$, $longValue$)
	java.util.function.Predicate          →  $expr$.test($object$)
	java.util.function.BiPredicate        →  $expr$.test($object$, $object$)
	java.util.function.DoublePredicate    →  $expr$.test($doubleValue$)
	java.util.function.IntPredicate       →  $expr$.test($intValue$)
	java.util.function.LongPredicate      →  $expr$.test($longValue$)


## I/O ##

.toFile : get file
	java.lang.String         →  new File($expr$)

.toURL : get URL
	java.lang.String         →  new URL($expr$)

.lines : get lines
	java.io.File             →  Source.fromFile($expr$, $enc::"\"UTF-8\""$).getLines()
	java.nio.file.Path       →  Files.readAllLines($expr$, Charset.forName($encoding::"\"UTF-8\""$))
	java.io.InputStream      →  Source.fromInputStream($expr$, $enc::"\"UTF-8\""$).getLines()
	java.net.URL             →  Source.fromURL($expr$, $enc::"\"UTF-8\""$).getLines()
	java.lang.String         →  $expr$.split("\\r?\\n")

.content : get content
	java.io.File             →  new String(Files.readAllBytes($expr$.toPath()), $encoding::"\"UTF-8\""$)
	java.nio.file.Path       →  new String(Files.readAllBytes($expr$), $encoding::"\"UTF-8\""$)
	java.io.InputStream      →  new Scanner($expr$, $encoding::"\"UTF-8\""$).useDelimiter("\\A").next()
	java.net.URL             →  new Scanner($expr$.openStream(), $encoding::"\"UTF-8\""$).useDelimiter("\\A").next()

.inputStream : get input stream
	java.lang.String         →  new ByteArrayInputStream($expr$.getBytes())
	java.io.File             →  new FileInputStream($expr$)
	java.net.URL             →  $expr$.openStream()

.outputStream : get output stream
	java.io.File             →  new FileOutputStream($expr$)

.bufferedReader : get BufferedReader
	java.io.File             →  new BufferedReader(new FileReader($expr$))
	java.io.InputStream      →  new BufferedReader(new InputStreamReader($expr$))
	java.net.URL             →  new BufferedReader(new InputStreamReader($expr$.openStream()))

.bufferedWriter : get BufferedWriter
	java.io.File             →  new BufferedWriter(new FileWriter($expr$))
	java.io.OutputStream     →  new BufferedWriter(new OutputStreamWriter($expr$))

.printStream : get PrintStream
	java.io.File             →  new PrintStream($expr$)
	java.io.OutputStream     →  new PrintStream($expr$)


## others ##

.sout : print variable to System.out
	scala.Array              →  println($expr$.mkString("(", ", ", ")"))
	#NON_VOID                 →  println($expr$)

.soutv : print variable to System.out
	scala.Array              →  println("$expr$ = " + $expr$.mkString("(", ", ", ")"))
	NON_VOID                 →  println("$expr$ = " + $expr$)
