## Templates for methods ##

.isAbstract : isAbstract
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isAbstract($expr$.getModifiers())

.isFinal : isFinal
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isFinal($expr$.getModifiers())
	java.lang.reflect.Field  →  java.lang.reflect.Modifier.isFinal($expr$.getModifiers())

.isInterface : isInterface
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isInterface($expr$.getModifiers())

.isNative : isNative
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isNative($expr$.getModifiers())

.isPrivate : isPrivate
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isPrivate($expr$.getModifiers())
	java.lang.reflect.Field  →  java.lang.reflect.Modifier.isPrivate($expr$.getModifiers())

.isProtected : isProtected
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isProtected($expr$.getModifiers())
	java.lang.reflect.Field  →  java.lang.reflect.Modifier.isProtected($expr$.getModifiers())

.isPublic : isPublic
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isPublic($expr$.getModifiers())
	java.lang.reflect.Field  →  java.lang.reflect.Modifier.isPublic($expr$.getModifiers())

.isStatic : isStatic
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isStatic($expr$.getModifiers())
	java.lang.reflect.Field  →  java.lang.reflect.Modifier.isStatic($expr$.getModifiers())

.isStrict : isStrict
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isStrict($expr$.getModifiers())

.isSynchronized : isSynchronized
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isSynchronized($expr$.getModifiers())

.isTransient : isTransient
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isTransient($expr$.getModifiers())
	java.lang.reflect.Field  →  java.lang.reflect.Modifier.isTransient($expr$.getModifiers())

.isVolatile : isVolatile
	java.lang.reflect.Method  →  java.lang.reflect.Modifier.isVolatile($expr$.getModifiers())
	java.lang.reflect.Field  →  java.lang.reflect.Modifier.isVolatile($expr$.getModifiers())
