## Templates for JavaFX ##

.runLater : Platform.runLater(...)
	ANY  →  javafx.application.Platform.runLater(() -> $expr$)

.setToolTip : Tooltip.install(...)
	javafx.scene.control.Control  →  [SKIP]
	javafx.scene.Node  →  javafx.scene.control.Tooltip.install($expr$, $tooltip:variableOfType("javafx.scene.control.Tooltip"):"tooltip"$)

.setHgrow : HBox.setHgrow(...)
	javafx.scene.Node  →  javafx.scene.layout.HBox.setHgrow($expr$, $END$)

.setVgrow : HBox.setHgrow(...)
	javafx.scene.Node  →  javafx.scene.layout.VBox.setVgrow($expr$, $END$)

.setText : set text
	javafx.scene.control.Spinner  →  $expr$.getEditor().setText($END$)

.getText : get text
	javafx.scene.control.Spinner  →  $expr$.getEditor().getText()

.getSelectedItem : table.getSelectionModel().getSelectedItem()
	javafx.scene.control.TableView  →  $expr$.getSelectionModel().getSelectedItem()

.getSelectedItems : table.getSelectionModel().getSelectedItems()
	javafx.scene.control.TableView  →  $expr$.getSelectionModel().getSelectedItems()

.select : table.getSelectionModel().select(...)
	javafx.scene.control.TableView  →  $expr$.getSelectionModel().select($END$)

.toObservableArrayList : FXCollections.observableArrayList(...)
	ARRAY  →  javafx.collections.FXCollections.observableArrayList($expr$)
	java.util.Collection  →  javafx.collections.FXCollections.observableArrayList($expr$)

.toObservableArrayList : FXCollections.observableArrayList(...)
	ARRAY  →  javafx.collections.FXCollections.observableArrayList($expr$)
	java.util.Collection  →  javafx.collections.FXCollections.observableArrayList($expr$)

.toObservableList : FXCollections.observableArrayList(...)
	java.util.List  →  javafx.collections.FXCollections.observableList($expr$)
