## Templates for JUnit 4 ##

## Assert

.fail : fail
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.fail($expr$)

.assertNotSame : assertNotSame
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertNotSame($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  org.junit.Assert.assertNotSame($expr$, $arg$)

.assertThrows : assertThrows
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertThrows($expr$, $arg$)
	java.lang.Class [org.junit.Assert]  →  org.junit.Assert.assertThrows($expr$, $arg$)

.assertArrayEquals : assertArrayEquals
	ARRAY [org.junit.Assert]  →  org.junit.Assert.assertArrayEquals($expr$, $arg$)
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertArrayEquals($expr$, $arg$)

.assertEquals : assertEquals
	FLOAT [org.junit.Assert]  →  org.junit.Assert.assertEquals($expected$, $expr$, $arg$)
	DOUBLE [org.junit.Assert]  →  org.junit.Assert.assertEquals($expected$, $expr$, $arg$)
	NON_VOID [org.junit.Assert]  →  org.junit.Assert.assertEquals($expected$, $expr$)

.assertTrue : assertTrue
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertTrue($expr$, $arg$)
	BOOLEAN [org.junit.Assert]  →  org.junit.Assert.assertTrue($expr$)

.assertFalse : assertFalse
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertFalse($expr$, $arg$)
	BOOLEAN [org.junit.Assert]  →  org.junit.Assert.assertFalse($expr$)

.assertNotEquals : assertNotEquals
	FLOAT [org.junit.Assert]  →  org.junit.Assert.assertNotEquals($expected$, $expr$, $arg$)
	DOUBLE [org.junit.Assert]  →  org.junit.Assert.assertNotEquals($expected$, $expr$, $arg$)
	NON_VOID [org.junit.Assert]  →  org.junit.Assert.assertNotEquals($expected$, $expr$)

.assertSame : assertSame
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertSame($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  org.junit.Assert.assertSame($expr$, $arg$)

.assertNotNull : assertNotNull
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertNotNull($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  org.junit.Assert.assertNotNull($expr$)

.assertNull : assertNull
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertNull($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  org.junit.Assert.assertNull($expr$)

