## Templates for JUnit 4 ##

## Assert

.fail : fail
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.fail($expr$)

.assertThat : assertThat
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertThat($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  org.junit.Assert.assertThat($expr$, $arg$)

.assertNotSame : assertNotSame
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertNotSame($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  org.junit.Assert.assertNotSame($expr$, $arg$)

.assertArrayEquals : assertArrayEquals
	ARRAY [org.junit.Assert]  →  org.junit.Assert.assertArrayEquals($expr$, $arg$)
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertArrayEquals($expr$, $arg$)

.assertEquals : assertEquals
	NON_VOID [org.junit.Assert]  →  org.junit.Assert.assertEquals($expected$, $expr$, $args$)

.assertTrue : assertTrue
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertTrue($expr$, $arg$)
	BOOLEAN [org.junit.Assert]  →  org.junit.Assert.assertTrue($expr$)

.assertFalse : assertFalse
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertFalse($expr$, $arg$)
	BOOLEAN [org.junit.Assert]  →  org.junit.Assert.assertFalse($expr$)

.assertSame : assertSame
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertSame($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  org.junit.Assert.assertSame($expr$, $arg$)

.assertNotNull : assertNotNull
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertNotNull($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  org.junit.Assert.assertNotNull($expr$)

.assertNull : assertNull
	java.lang.String [org.junit.Assert]  →  org.junit.Assert.assertNull($expr$, $arg$)
	java.lang.Object [org.junit.Assert]  →  org.junit.Assert.assertNull($expr$)

