## misc ##

.new : new instance
	CLASS                    →  new $expr$($END$)

.ne : new instance
	CLASS                    →  $expr$ $END$ = new $expr$();

.val : extract as value
	NON_VOID [lombok.val]    →  val $var:suggestVariableName()$ = $expr$;
	NON_VOID                 →  final $type*:expressionType(expr))$ $var:suggestVariableName()$ = $expr$;

.orElse : or else
	NON_VOID  →  Optional.ofNullable($expr$).orElse($value$)

.orElseGet : or else get
	NON_VOID  →  Optional.ofNullable($expr$).orElseGet($supplierF$)

.elvis : a ? a : b
	NON_VOID  →  $expr$ != null ? $expr$ : $END$


## String templates ##

.r : compile pattern
	java.lang.String         →  java.util.regex.Pattern.compile($expr$)

.regEx : compile pattern
	java.lang.String         →  java.util.regex.Pattern.compile($expr$)

.capitalize : capitalize first character
	java.lang.String         →  $expr$.substring(0, 1).toUpperCase() + $expr$.substring(1)

.uncapitalize : uncapitalize first character
	java.lang.String         →  $expr$.substring(0, 1).toLowerCase() + $expr$.substring(1)
