.toInt : convert string to int
    STRING  →  $VAR0$, $VAR1$ := strconv.Atoi($expr$)

.toUInt : convert string to int
    INT64  →  uint64($expr$)

.equal : bytes equal
    BYTESLICE  →  bytes.Equal($expr$, $end$)

.deepEqual : struct / slice equal
    ANY  →  reflect.DeepEqual($expr$, $end$)

.putuint64L : PutUint64L
    BYTESLICE  →  binary.LittleEndian.PutUint64($expr$, $end$)

.putuint64B : PutUint64B
    BYTESLICE  →  binary.BigEndian.PutUint64($expr$, $end$)

.app : append and assign
    ARRAY  →  $expr$ = append($expr$, $end$)
